<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddClientActivity">

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/name"
        android:inputType="text"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_text_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/surname"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_text_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/age"
        android:inputType="number" />

    <EditText
        android:id="@+id/edit_text_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/height"
        android:inputType="number" />

    <EditText
        android:id="@+id/edit_text_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/weight"
        android:inputType="number" />

    <EditText
        android:id="@+id/edit_text_actual_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/actual_weight"
        android:inputType="number" />

    <EditText
        android:id="@+id/edit_text_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/sex"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_text_work_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/work"
        android:inputType="number" />

    <EditText
        android:id="@+id/edit_text_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/note"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/edit_text_bve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/bve"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edit_text_vefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/vefa"
        android:inputType="numberDecimal" />

</LinearLayout>